@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Schoolbell&display=swap');

* {
  box-sizing: border-box;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
} 

#content {
  max-width: 1600px;
  margin: 0 auto;

}

nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #85cce2;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #fcfbfb;
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;


}

header {
  background-color: #64919f;
  display: grid;
  grid-template-columns: 150px auto;

}

nav a:hover {
  background-color: #A35A3E;
  color: #000000;
}

.book,
.join {
  background-color: #85cce2;
  text-decoration: none;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
  font-size: 18px;
  padding: 15px 30px;
  color: #000000;
  margin-top: 50px;
  border-radius: 5px;

}

.book:hover,
.join:hover {
  background-color: #A35A3E;
  color: #fcfbfb;
}

.msg {
  background-color: #64919f;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: #3e3e3e;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;


}

.home-title {
  color: #A35A3E;
  font-family: 'Schoolbell', 'Helvetica', 'sans-serif';
  font-size: 2em;
  margin-top: 10px;


}

h4 {
  color: #A35A3E;
}

.msg h2 {
  color: #A35A3E;
}

.msg p {
  color: #A35A3E;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
  font-size: .8em;
  padding-bottom: 15px;

}

footer h3 {
  color: #fcfbfb;
}

footer a {
  color: #fcfbfb;
  text-decoration: none;
}

footer a:hover {
  color: #000000;
}

#hero-img {
  width: 100%;
}

h2 {
  margin: 0;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;

}

.icon {
  padding-top: 10px;
  width: 80px;

}

footer .social img {
  padding-top: 15px;

}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #85cce2;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;

}

main section img {
  box-sizing: border-box;

}

nav {
  display: flex;
  justify-content: space-around;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);

}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

/*FAQ*/
.card {
  background: #fcfbfb;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 25px;
  grid-column: 2/10;
}

details {
  border-radius: 10px;
  overflow: hidden;
  padding: 0 0 1em 0;
  margin: 1rem 0;
}

summary {
  color: #fcfbfb;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #64919f;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
}

summary:hover {
  background: #A35A3E;
  color: #000000;
}

details summary::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

details[open] summary::after {
  content: "\276F";
  transform: rotate(90deg);
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}

details p {
  margin: 0.5em 0;
  line-height: 1.2em;
  background-color: rgba(196 207 207 / 0.7);
  padding: 1em;
  margin: 0;
}

details img {
  border: solid #64919f 8px;
  border-radius: 30px;
  padding: .5rem;
  background-color: rgba(196 207 207 / 0.7);
}

h1 {
  color: #A35A3E;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: left;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li+li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px;
  /* same size as the label elements */
}

  button {
    /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
    margin-left: 0.5em;

  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

  @media screen and (max-width: 900px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      letter-spacing: unset;
    }

    #content {
      max-width: 100%;
    }



    #hero,
    .home-grid {
      display: block;
      height: auto;
    }

    nav,
    footer {
      flex-direction: column;
    }

    nav a {
      display: block;
      padding: 15px;
    }

    #hero {
      margin-top: 0;
    }

    #hero-msg {
      margin-top: 0;
    }

    #hero-msg h4 {
      display: none;
    }

    .home-title {
      font-size: 25px;
      color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
      margin: 50px auto;
      width: 60%;
    }

    #background {
      display: none;
    }

    .mountains,
    .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
    }

    footer {
      margin-top: 25px;
    }
  }